,word,in English,trans
0,لا,No,לא
1,من,From,מנ
2,هذا,This,هדא
3,أن,That,أנ
4,في,In,פי
5,أنا,I,أנא
6,على,On,עלى
7,ما,What,מא
8,هل,Are,هל
9,يا,O,יא
10,و,And,ו
11,لقد,I,לקد
12,ذلك,That,דלכ
13,ماذا,Why,מאדא
14,أنت,You,أנת
15,هنا,Here,هנא
16,لم,Not,למ
17,إلى,To,إלى
18,نعم,Yes,נעמ
19,كان,Was,כאנ
20,هو,Is,هו
21,ان,That,אנ
22,هذه,This,هדه
23,هناك,There,هנאכ
24,عن,More,ענ
25,فى,In,פى
26,كل,Each,כל
27,فقط,Only,פקט
28,ليس,Not,ליש
29,كنت,I,כנת
30,الآن,Now,אלآנ
31,يجب,Must,יجب
32,انا,I,אנא
33,لك,You,לכ
34,مع,With,מע
35,شيء,Something,שיء
36,لكن,But,לכנ
37,الذي,Which,אלדי
38,لن,Not,לנ
39,حسنا,Well,חשנא
40,سوف,Will,שופ
41,كيف,How,כיפ
42,هيا,Come,هיא
43,نحن,We,נחנ
44,إنه,It,إנه
45,أجل,For,أجל
46,لماذا,Why,למאדא
47,إذا,If,إדא
48,عندما,When,ענدמא
49,انه,He,אנه
50,لي,Me,לי
51,كذلك,As well as,כדלכ
52,الى,To,אלى
53,انت,You,אנת
54,بعد,After,بעد
55,هي,Are,هי
56,أين,Where,أינ
57,أنه,That,أנه
58,كانت,The,כאנת
59,أي,Any,أי
60,حتى,Even,חתى
61,إنها,It,إנهא
62,أعرف,I know,أערפ
63,تلك,Those,תלכ
64,قبل,Before,קبל
65,قد,May,קد
66,الأمر,It,אלأמר
67,بعض,Some,بעצ
68,أو,Or,أו
69,مثل,Such as,מתל
70,أريد,I want,أריد
71,رجل,Man,רجל
72,أعتقد,I think,أעתקد
73,لو,If,לו
74,ربما,Probably,רبמא
75,بخير,Okay,بחיר
76,أيها,O,أיهא
77,يكون,Be,יכונ
78,جيد,Good,جיد
79,عليك,You,עליכ
80,شخص,Person,שחצ
81,أنك,You,أנכ
82,إن,The,إנ
83,التي,Which,אלתי
84,به,By,به
85,علي,Ali,עלי
86,ولكن,But,ולכנ
87,أليس,Alice,أליש
88,أحد,A,أחد
89,الوقت,Time,אלוקת
90,انها,It,אנهא
91,يمكن,Can,ימכנ
92,اليوم,Today,אליומ
93,تعرف,Learn,תערפ
94,تريد,Want,תריد
95,صحيح,Correct,צחיח
96,تكون,Be,תכונ
97,أكثر,More,أכתר
98,لست,I'm not,לשת
99,أستطيع,I,أשתטיע
100,كما,As,כמא
101,شئ,Anything,שئ
102,منذ,Since,מנד
103,لذا,So,לדא
104,واحد,One,ואחد
105,جدا,Very,جدא
106,يمكنك,You can,ימכנכ
107,لديك,You have,לدיכ
108,الرجل,Man,אלרجל
109,يبدو,Seems,יبدו
110,كلا,Both,כלא
111,لدي,I have,לدי
112,أوه,Oh,أוه
113,تفعل,Do,תפעל
114,سيدي,Sir,שיدי
115,غير,Is,עיר
116,مرة,Once,מרة
117,عليه,It,עליه
118,اذا,If,אדא
119,حدث,Event,חدת
120,آخر,Last,آחר
121,شكرا,Thank you,שכרא
122,لدينا,We have,לدינא
123,يوجد,There,יוجد
124,أعلم,I know,أעלמ
125,مكان,Place,מכאנ
126,الناس,People,אלנאש
127,له,His,לه
128,سيكون,Will be,שיכונ
129,رائع,Wonderful,ראئע
130,مرحبا,Hello,מרחبא
131,آسف,Sorry,آשפ
132,وقت,Time,וקת
133,سيد,Mr.,שיد
134,اللعنة,Damn,אללענة
135,بهذا,This,بهדא
136,كم,How,כמ
137,أفضل,Best,أפצל
138,ليست,Not,לישת
139,بها,By,بهא
140,أنها,They,أנهא
141,معك,You,מעכ
142,الكثير,A lot,אלכתיר
143,قلت,I,קלת
144,بك,Your,بכ
145,الان,Now,אלאנ
146,الذى,Which,אלדى
147,يحدث,Happens,יחدת
148,يوم,Day,יומ
149,يكن,Not,יכנ
150,وأنا,I,וأנא
151,بي,Me,بי
152,واحدة,One,ואחدة
153,بأن,That,بأנ
154,ولا,Nor,ולא
155,يمكنني,I,ימכנני
156,هم,They,هמ
157,أخرى,Other,أחרى
158,علينا,We,עלינא
159,أبي,Dad,أبי
160,تعال,Come,תעאל
161,ثم,Then,תמ
162,هكذا,Thus,هכדא
163,بذلك,So,بדלכ
164,المكان,Location,אלמכאנ
165,ألا,Not,أלא
166,بالطبع,Of course,بאלטبע
167,أنني,I,أנני
168,معي,Me,מעי
169,شىء,Something,שىء
170,لهذا,For this,לهדא
171,إلهي,God,إלهי
172,ها,Ha,هא
173,انك,You,אנכ
174,تستطيع,You may,תשתטיע
175,الحقيقة,The truth,אלחקיקة
176,العمل,Work,אלעמל
177,الليلة,Tonight,אללילة
178,العالم,World,אלעאלמ
179,تعلم,Learn,תעלמ
180,بالتأكيد,Certainly,بאלתأכיد
181,حقا,Really,חקא
182,الطريق,Road,אלטריק
183,الأن,Now,אלأנ
184,أمي,Mom,أמי
185,حال,Case,חאל
186,حول,About,חול
187,لها,Her,לهא
188,فعل,Reaction,פעל
189,توقف,Stop,תוקפ
190,هؤلاء,These,هؤלאء
191,عمل,Work,עמל
192,اعتقد,I think,אעתקد
193,انظر,See,אנטר
194,خلال,Through,חלאל
195,لى,Li,לى
196,لنا,Us,לנא
197,منك,You,מנכ
198,فعلت,I did,פעלת
199,الجحيم,Hell,אלجחימ
200,أفعل,I do,أפעל
201,قال,Said,קאל
202,السيد,Mr.,אלשיد
203,لأن,Because,לأנ
204,فيه,Where,פיه
205,جيدة,Good,جיدة
206,اين,Where,אינ
207,الجميع,Everyone,אלجמיע
208,تم,Was,תמ
209,عنه,Him,ענه
210,بما,Including,بמא
211,أى,Any,أى
212,إذن,Permission,إדנ
213,تقول,Says,תקול
214,لذلك,Therefore,לדלכ
215,بشكل,More,بשכל
216,ايها,O,איهא
217,لديه,Has,לدיه
218,ثانية,Seconds,תאניة
219,الذهاب,Go,אלדهאب
220,هى,Is,هى
221,دعنا,Let,دענא
222,اريد,I want,אריد
223,تعتقد,Think,תעתקد
224,أكون,I,أכונ
225,أذهب,Go,أדهب
226,المال,Money,אלמאל
227,متى,When,מתى
228,يمكننا,We can,ימכננא
229,عليها,It,עליهא
230,لكي,So,לכי
231,فضلك,Please,פצלכ
232,ستكون,Will be,שתכונ
233,بدون,Without,بدונ
234,اي,Any,אי
235,لكم,You,לכמ
236,بحق,Right,بחק
237,أرجوك,Please,أרجוכ
238,نذهب,Go,נדهب
239,نفسك,Yourself,נפשכ
240,a,a,a
241,وأنت,And you,וأנת
242,المنزل,Home,אלמנזל
243,شيئا,Something,שיئא
244,أرى,I see,أרى
245,كنا,We,כנא
246,إنهم,They,إנهמ
247,نفس,The same,נפש
248,اذهب,Go,אדهب
249,عند,At,ענد
250,مجرد,Just,מجרد
251,بين,Between,بינ
252,حيث,Where,חית
253,منه,It,מנه
254,أقول,Say,أקול
255,أم,Or,أמ
256,بنا,Us,بנא
257,تحت,Under,תחת
258,اعرف,Know,אערפ
259,التى,Which,אלתى
260,الأشياء,Things,אלأשיאء
261,معه,With,מעه
262,تبدو,Look,תبدו
263,الحياة,Life,אלחיאة
264,انتظر,Wait,אנתטר
265,لما,What,למא
266,شيئ,Something,שיئ
267,يريد,Wants,יריد
268,أننا,We,أננא
269,ثلاثة,Three,תלאתة
270,إلي,To,إלי
271,أنظر,See,أנטר
272,حصلت,I got,חצלת
273,فكرة,Idea,פכרة
274,الباب,Door,אלبאب
275,com,com,com
276,أني,I,أני
277,الرجال,Men,אלרجאל
278,الشيء,Thing,אלשיء
279,أيضا,Also,أיצא
280,انهم,They,אנهמ
281,عزيزتي,Dear,עזיזתי
282,الذين,Who,אלדינ
283,استطيع,I,אשתטיע
284,مشكلة,Problem,משכלة
285,ليلة,Night,לילة
286,رأيت,I saw,רأית
287,تكن,Not,תכנ
288,تذهب,Go,תדهب
289,جميل,Beautiful,جמיל
290,سعيد,Said,שעיد
291,طوال,Throughout,טואל
292,دائما,Always,دאئמא
293,السيارة,Car,אלשיארة
294,لابد,To be,לאبد
295,او,Or,או
296,وهو,It is,וهו
297,وهذا,This,וهדא
298,الشرطة,Police,אלשרטة
299,كبير,Great,כبיר
300,النار,Fire,אלנאר
301,سمعت,I heard,שמעת
302,مني,Me,מני
303,يعرف,Known,יערפ
304,أظن,I think,أטנ
305,الي,To,אלי
306,الله,God,אללه
307,أشعر,I feel,أשער
308,أحب,I love,أחب
309,جاك,Jack,جאכ
310,عظيم,Great,עטימ
311,الأمور,Things,אלأמור
312,أعني,I mean,أעני
313,بسرعة,Quickly,بשרעة
314,اجل,For,אجל
315,دولار,Dollar,دולאר
316,سنوات,Years,שנואת
317,بأس,OK,بأש
318,أنتم,You,أנתמ
319,لدى,With,לدى
320,سيدى,Sidi,שיدى
321,بهذه,This,بهדه
322,جميلة,Beautiful,جמילة
323,الأفضل,Best,אלأפצל
324,الوحيد,Only,אלוחיد
325,خارج,Outside,חארج
326,بالنسبة,For,بאלנשبة
327,يقول,Says,יקול
328,بسبب,Because,بשبب
329,الشخص,Person,אלשחצ
330,فحسب,Only,פחשب
331,بالفعل,Already,بאלפעל
332,للغاية,Very,ללעאיة
333,دعني,Let me,دעני
334,حالك,Are you,חאלכ
335,أمر,Command,أמר
336,جون,John,جונ
337,يعني,Means,יעני
338,بل,But,بל
339,فتاة,Girl,פתאة
340,أردت,I wanted,أרدת
341,ترى,See,תרى
342,الخير,Goodness,אלחיר
343,دقيقة,Minutes,دקיקة
344,بأنك,You,بأנכ
345,كبيرة,Great,כبירة
346,كانوا,They were,כאנוא
347,احد,One,אחد
348,آسفة,Sorry,آשפة
349,تعمل,Work,תעמל
350,بشأن,On,بשأנ
351,اليس,Wallis,אליש
352,أنهم,They,أנهמ
353,نوع,Type,נוע
354,رجال,Men,רجאל
355,رائعة,Great,ראئעة
356,يستطيع,Can,ישתטיע
357,فيها,Where,פיهא
358,تريدين,Want,תריدינ
359,قتل,Killing,קתל
360,اوه,Oh,אוه
361,أحتاج,I need,أחתאج
362,حياتي,My life,חיאתי
363,البيت,House,אלبית
364,عيد,Holiday,עיد
365,تعرفين,You know,תערפינ
366,بكل,Each,بכל
367,جديد,New,جدיد
368,الأرض,Earth,אלأרצ
369,الامر,It,אלאמר
370,نستطيع,We can,נשתטיע
371,والآن,Now,ואלآנ
372,جميع,All,جמיע
373,مات,Matt,מאת
374,منها,Including,מנهא
375,بأنه,That,بأנه
376,إليك,Here,إליכ
377,بحاجة,Need,بחאجة
378,عشر,Ten,עשר
379,يعمل,Works,יעמל
380,الموت,Death,אלמות
381,لأنه,Because,לأנه
382,ألم,Pain,أלמ
383,أتمنى,I wish,أתמנى
384,لكني,I,לכני
385,لحظة,Moment,לחטة
386,صباح,Morning,צبאח
387,اعلم,I know,אעלמ
388,الفتاة,Girl,אלפתאة
389,لكنه,But,לכנه
390,إليه,To,إליه
391,بالضبط,Exactly,بאלצبט
392,طريق,Using,טריק
393,عنك,You,ענכ
394,سأكون,I'll be,שأכונ
395,أكن,I,أכנ
396,تتحدث,Talk,תתחدת
397,ــ,,ــ
398,رقم,No.,רקמ
399,فوق,Above,פוק
400,منهم,Them,מנهמ
401,لهم,Them,לهמ
402,الحب,Love,אלחب
403,ساعة,Hour,שאעة
404,لنذهب,Let's go,לנדهب
405,اللعين,Dreaded,אללעינ
406,صغيرة,Small,צעירة
407,هذة,This,هדة
408,عزيزي,Only,עזיזי
409,المدينة,City,אלמدינة
410,خذ,Take,חד
411,صديقي,Siddiqui,צدיקי
412,يفعل,Do,יפעל
413,ترجمة,Translation,תרجמة
414,دون,Without,دונ
415,متأكد,Sure,מתأכد
416,الـ,The,אלـ
417,سيارة,Car,שיארة
418,دقائق,Minutes,دקאئק
419,المرة,Time,אלמרة
420,غرفة,Room,ערפة
421,الصغير,Little,אלצעיר
422,فعله,Do,פעלه
423,ولم,Not,ולמ
424,وماذا,And what,ומאדא
425,قام,The,קאמ
426,الرئيس,President,אלרئיש
427,سعيدة,Happy,שעיدة
428,الطريقة,Method,אלטריקة
429,الجنس,Gender,אלجנש
430,الأطفال,Children,אלأטפאל
431,عام,Year,עאמ
432,أول,First,أול
433,فقد,The,פקد
434,اى,Any,אى
435,سنة,Year,שנة
436,إلا,But,إלא
437,سأذهب,I'm going,שأדهب
438,المدرسة,School,אלמدרשة
439,مما,Which,ממא
440,نفسي,Myself,נפשי
441,ذهبت,I went,דهبת
442,لطيف,Nice,לטיפ
443,سبب,Reason,שبب
444,قمت,You,קמת
445,معنا,Us,מענא
446,أريدك,I want you,أריدכ
447,بينما,While,بינמא
448,السبب,Why,אלשبب
449,ومن,It is,ומנ
450,يرام,Fine,יראמ
451,غريب,Strange,עריب
452,اسمع,Hear,אשמע
453,نفعل,Do,נפעל
454,الا,But,אלא
455,أية,Any,أיة
456,أننى,I am,أננى
457,الأولى,First,אלأולى
458,أقصد,I mean,أקצد
459,الصباح,Morning,אלצبאח
460,المزيد,More,אלמזיد
461,مهما,Whatever,מهמא
462,وانا,I,ואנא
463,حالة,Case,חאלة
464,لأنك,Because you,לأנכ
465,ايضا,Also,איצא
466,الحصول,Get,אלחצול
467,اكثر,More,אכתר
468,أحاول,I try to,أחאול
469,فرصة,Opportunity,פרצة
470,صغير,Small,צעיר
471,التحدث,Talk,אלתחدת
472,الساعة,The time,אלשאעة
473,تعني,Means,תעני
474,افعل,I do,אפעל
475,لديها,Have,לدיهא
476,تماما,Exactly,תמאמא
477,طريقة,Method,טריקة
478,وجدت,Found,וجدת
479,أحبك,I love you,أחبכ
480,أبدا,Never,أبدא
481,اخرى,Other,אחרى
482,الليل,Night,אלליל
483,خمسة,Five,חמשة
484,يمكننى,I can,ימכננى
485,عرفت,I knew,ערפת
486,رأيك,Write a Review,רأיכ
487,جيدا,Well,جיدא
488,الماء,Water,אלמאء
489,معها,With,מעهא
490,تعالي,Come,תעאלי
491,نهاية,End,נهאיة
492,قليلا,Slightly,קלילא
493,سيدة,Lady,שיدة
494,كثيرا,Much,כתירא
495,لكنك,But you,לכנכ
496,أفكر,I think,أפכר
497,أتعرف,You know,أתערפ
498,تأتي,Come,תأתי
499,لديهم,They have,לدיهמ
500,حياة,Life,חיאة
501,الأول,First,אלأול
502,رفاق,Guys,רפאק
503,أيتها,O,أיתهא
504,وقد,The,וקد
505,نفسه,Same,נפשه
506,أفهم,I understand,أפهמ
507,اني,I,אני
508,إنك,You,إנכ
509,أيام,Days,أיאמ
510,البعض,Some,אלبעצ
511,عندي,I,ענدי
512,انني,I,אנני
513,تحتاج,Need,תחתאج
514,عني,Me,עני
515,الأقل,At least,אלأקל
516,أخبرك,I tell you,أחبרכ
517,الواقع,Indeed,אלואקע
518,الحرب,War,אלחרب
519,حياتك,Your Life,חיאתכ
520,أخبرني,Tell me,أחبרני
521,نحتاج,We need,נחתאج
522,لـ,For,לـ
523,الصغيرة,Small,אלצעירة
524,فهمت,I understand,פهמת
525,خطأ,Error,חטأ
526,لكنني,But I,לכנני
527,مجنون,Crazy,מجנונ
528,تعلمين,You know,תעלמינ
529,تقلق,Worry,תקלק
530,الخاص,Special,אלחאצ
531,بدأت,Began,بدأת
532,لأنني,I,לأנני
533,أتعلم,Learn,أתעלמ
534,إذهب,Go,إדهب
535,إنتظر,Wait,إנתטר
536,نصف,Half,נצפ
537,الطفل,Child,אלטפל
538,دكتور,Dr.,دכתור
539,حان,It,חאנ
540,يكفي,Enough,יכפי
541,أقوم,I,أקומ
542,أكبر,Greater,أכبר
543,مالذي,What,מאלדי
544,للتو,Just,ללתו
545,فريق,Team,פריק
546,نعرف,Know,נערפ
547,ممكن,Possible,ממכנ
548,أصبح,Become,أצبח
549,سام,Sam,שאמ
550,عنها,About,ענهא
551,معى,Me,מעى
552,تقوم,The,תקומ
553,افضل,Best,אפצל
554,هلا,Hla,هלא
555,اننا,We,אננא
556,الجديد,New,אלجدיد
557,نريد,We want,נריد
558,السجن,Prison,אלשجנ
559,بالخارج,Abroad,بאלחארج
560,عليهم,They,עליهמ
561,الهاتف,Phone,אלهאתפ
562,ثلاث,Three,תלאת
563,فرانك,Frank,פראנכ
564,جديدة,New,جدיدة
565,طفل,Baby,טפל
566,أعمل,I,أעמל
567,أشياء,Things,أשיאء
568,بـ,B,بـ
569,صديق,Friend,צدיק
570,هنالك,There,هנאלכ
571,أعطني,Give me,أעטני
572,الطعام,Food,אלטעאמ
573,طويلة,Long,טוילة
574,اسف,Sorry,אשפ
575,أتحدث,I'm talking,أתחدת
576,أراك,I see you,أראכ
577,أخبرتك,I told you,أחبרתכ
578,لمدة,For,למدة
579,السيدة,Ms.,אלשיدة
580,بد,Must,بد
581,يجري,Being,יجרי
582,سيدتي,Madam,שיدתי
583,وبعد,After,וبעد
584,فأنا,I,פأנא
585,أخي,Brother,أחי
586,قالت,Said,קאלת
587,وما,And,ומא
588,طويل,Long,טויל
589,يتم,Are,יתמ
590,وليس,And not,וליש
591,حق,Right,חק
592,يذهب,Go,ידهب
593,اخر,The last,אחר
594,حصل,Received,חצל
595,العديد,Many,אלעدיد
596,أخر,Latest,أחר
597,فيما,With,פימא
598,نكون,Be,נכונ
599,تفعله,Do,תפעלه
600,تشعر,Feel,תשער
601,تحب,Like,תחب
602,أقل,Less,أקל
603,مثلك,Just like you,מתלכ
604,سأفعل,I'll do,שأפעל
605,رؤية,See,רؤיة
606,الخاصة,Private,אלחאצة
607,داخل,Inside,دאחל
608,أخرج,Out,أחרج
609,لكى,In order to,לכى
610,والدك,Your father,ואלدכ
611,يعلم,Knows,יעלמ
612,القيام,Do,אלקיאמ
613,اللعنه,Damn,אללענه
614,رجاء,Please,רجאء
615,النوم,Sleeping,אלנומ
616,آه,Ah,آه
617,بيت,House,بית
618,الممكن,Possible,אלממכנ
619,الموضوع,Thread,אלמוצוע
620,كي,Ki,כי
621,كله,The whole,כלه
622,ذهب,Gold,דهب
623,كلمة,Password,כלמة
624,اللقاء,Meeting,אללקאء
625,مايكل,Michael,מאיכל
626,أصبحت,Become,أצبחת
627,فتى,Boy,פתى
628,جميعا,All,جמיעא
629,تفعلين,Doin,תפעלינ
630,ذات,With,דאת
631,منا,Us,מנא
632,اذن,So,אדנ
633,علاقة,Relationship,עלאקة
634,أود,I,أוد
635,نظرة,Look,נטרة
636,الخارج,Abroad,אלחארج
637,الآخر,Other,אלآחר
638,عبر,Via,עبר
639,hotmail,hotmail,hotmail
640,الفتى,Boy,אלפתى
641,قل,Say,קל
642,المفترض,Supposed,אלמפתרצ
643,توم,Tom,תומ
644,سيئة,Bad,שיئة
645,ونحن,We,ונחנ
646,أخذ,Taking,أחד
647,تحاول,Trying to,תחאול
648,يقوم,The,יקומ
649,بواسطة,By,بואשטة
650,تفهم,Understand,תפهמ
651,جو,Joe,جו
652,ميت,Mitt,מית
653,رئيس,Prime,רئיש
654,الحال,Case,אלחאל
655,إنني,I,إנני
656,نيويورك,New York,ניויורכ
657,بلا,Without,بלא
658,حقيقي,Real,חקיקי
659,المشكلة,The problem,אלמשכלة
660,العودة,Back,אלעוدة
661,يمكنه,Can,ימכנه
662,تظن,You think,תטנ
663,ذاهب,Going,דאهب
664,عندك,Have,ענدכ
665,تكوني,Tkona,תכוני
666,يارجل,Man,יארجל
667,مباشرة,Directly,מبאשרة
668,بى,Pei,بى
669,قادم,Coming,קאدמ
670,كن,Be,כנ
671,جزء,Part,جזء
672,بهم,Their,بهמ
673,الوغد,Scoundrel,אלועد
674,النهاية,End,אלנهאיة
675,النساء,Women,אלנשאء
676,الهي,God,אלهי
677,بخصوص,About,بחצוצ
678,الكبير,Great,אלכبיר
679,حاول,Try,חאול
680,مليون,Million,מליונ
681,حبيبتي,Baby,חبיبתי
682,أتريد,Do you want to,أתריد
683,قصة,Story,קצة
684,العام,Year,אלעאמ
685,البقاء,Stay,אלبקאء
686,بأنني,I,بأנני
687,عشرة,Ten,עשרة
688,الفتيات,Girls,אלפתיאת
689,لكنها,But,לכנهא
690,أسمع,I hear,أשמע
691,المساعدة,Help,אלמשאעدة
692,يأتي,Comes,יأתי
693,أحضر,Bring,أחצר
694,أربعة,Four,أרبעة
695,t,t,t
696,وانت,And you,ואנת
697,الماضي,Past,אלמאצי
698,نتحدث,Talk,נתחدת
699,أبى,Dad,أبى
700,أحدهم,One of them,أחدهמ
701,الخروج,Exit,אלחרוج
702,أسرع,Faster,أשרע
703,شباب,Youth,שبאب
704,مستحيل,Impossible,משתחיל
705,القادمة,Next,אלקאدמة
706,وضع,Put,וצע
707,جورج,George,جורج
708,حقيقة,The fact,חקיקة
709,توجد,There are,תוجد
710,ضد,Against,צد
711,تصبح,Become,תצبח
712,بول,Paul,بול
713,اكون,Be,אכונ
714,حاولت,I tried,חאולת
715,انظري,Look,אנטרי
716,تفضل,Prefer,תפצל
717,العشاء,Dinner,אלעשאء
718,الغرفة,Room,אלערפة
719,ابن,Son,אبנ
720,خمس,Five,חמש
721,الأسبوع,Week,אלأשبוע
722,تمت,Has,תמת
723,كلها,The whole,כלهא
724,للمنزل,Home,ללמנזל
725,وهي,It is,וهי
726,تذكر,Remember,תדכר
727,أصدق,Believe,أצدק
728,لكل,Per,לכל
729,منزل,Home,מנזל
730,وسوف,Will,ושופ
731,اسم,Name,אשמ
732,بنفسك,Yourself,بנפשכ
733,نسيت,Forgot,נשית
734,دعونا,Let,دעונא
735,الملك,King,אלמלכ
736,دي,De,دי
737,مساعدتك,Help,משאעدתכ
738,رسالة,Message,רשאלة
739,تحصل,Get,תחצל
740,جاهز,Ready,جאهז
741,بوب,Bob,بוب
742,أدري,Know,أدרי
743,the,the,the
744,المسيح,Christ,אלמשיח
745,بأي,Any,بأי
746,أتذكر,I remember,أתדכר
747,ولد,Born,ולد
748,ستفعل,Do,שתפעל
749,أنتي,Ante,أנתי
750,تحرك,Move,תחרכ
751,لهذه,This,לهדه
752,فترة,Period,פתרة
753,وكان,The,וכאנ
754,ظننت,I thought,טננת
755,تبقى,Remain,תبקى
756,ساعات,Hours,שאעאת
757,الكلام,Speech,אלכלאמ
758,اخرج,Get out,אחרج
759,زوجتي,My wife,זוجתי
760,تفكر,Think,תפכר
761,حين,While,חינ
762,غدا,Tomorrow,עدא
763,لعبة,Game,לעبة
764,عائلة,Family,עאئלة
765,l,l,l
766,بكم,Welcome,بכמ
767,تبا,Heck,תبא
768,ولن,Will,ולנ
769,www,www,www
770,المرأة,Women,אלמרأة
771,حتي,Even,חתי
772,يهم,Matter,יهמ
773,الطبيب,Doctor,אלטبיب
774,عدد,Number,עدد
775,أحصل,I get,أחצל
776,ضع,Place,צע
777,الوحيدة,The only,אלוחיدة
778,جئت,I came,جئת
779,مدينة,City,מدינة
780,الماضية,Years,אלמאציة
781,أسف,"Unfortunately,",أשפ
782,مايك,Mike,מאיכ
783,أمام,Before,أמאמ
784,انتهى,Ended,אנתهى
785,فهو,It is,פهו
786,لأني,For I,לأני
787,أمك,Mother,أמכ
788,اعتقدت,I thought,אעתקدת
789,تحدث,Occur,תחدת
790,أنتظر,Wait,أנתטר
791,وجود,Presence,וجוد
792,السلامة,Safety,אלשלאמة
793,نقوم,We,נקומ
794,مره,Times,מרه
795,القائد,Commander,אלקאئد
796,حفلة,Concert,חפלة
797,سأعود,I'll be back,שأעוد
798,ابدا,Never,אبدא
799,أهذا,Is that,أهדא
800,الثانية,Second,אלתאניة
801,النقود,Money,אלנקוد
802,ألف,A,أלפ
803,المحتمل,Probably,אלמחתמל
804,أتيت,Comes,أתית
805,الجيد,Good,אלجיد
806,منكم,You,מנכמ
807,وشك,About,ושכ
808,بعيدا,Away,بעיدא
809,اسمي,My name is,אשמי
810,زلت,I still,זלת
811,تأخذ,Take,תأחד
812,بطريقة,Way,بטריקة
813,ارجوك,"Please,",ארجוכ
814,مساء,Evening,משאء
815,الرب,Lord,אלרب
816,وصلت,Reached,וצלת
817,جاء,Came,جאء
818,وفي,In,ופי
819,بدأ,Began,بدأ
820,سنذهب,We will go,שנדهب
821,إثنان,Two,إתנאנ
822,اللعينة,Damned,אללעינة
823,ابي,Abe,אبי
824,سيحدث,Will happen,שיחدת
825,تعود,Back,תעוد
826,وكل,Each,וכל
827,اتصل,Contact,אתצל
828,الشمس,Sun,אלשמש
829,أعود,Go back,أעוد
830,كلنا,We all,כלנא
831,مهم,Important,מهמ
832,ستة,Six,שתة
833,تعالى,Almighty,תעאלى
834,تنظر,Consider,תנטר
835,القادم,Next,אלקאدמ
836,الجديدة,New,אלجدיدة
837,يريدون,Want,יריدונ
838,معرفة,Knowledge,מערפة
839,طلب,Request,טלب
840,هيه,Heh,هיه
841,آنسة,Miss,آנשة
842,يحصل,Gets,יחצל
843,مجموعة,Group,מجמועة
844,صورة,Image,צורة
845,معهم,With,מעهמ
846,يقولون,Say,יקולונ
847,وعندما,When,וענدמא
848,فعلا,Actually,פעלא
849,كرة,Football,כרة
850,اقول,Say,אקול
851,you,you,you
852,العاهرة,Bitch,אלעאهרة
853,نحو,About,נחו
854,ابتعد,Stay away,אبתעد
855,اسمه,Named,אשמه
856,السماء,Heaven,אלשמאء
857,اسمك,Your name,אשמכ
858,كهذا,Such a,כهדא
859,جي,LG,جי
860,مثير,Sexy,מתיר
861,لسنا,We are not,לשנא
862,هراء,Nonsense,هראء
863,دعيني,Let me,دעיני
864,أصدقاء,Friends,أצدקאء
865,الهراء,Fudge,אלهראء
866,مكتب,Office,מכתب
867,سيء,Bad,שיء
868,ينبغي,Should,ינبעי
869,أمس,Yesterday,أמש
870,مضحك,Funny,מצחכ
871,أولئك,Those,أולئכ
872,فقدت,Lost,פקدת
873,النوع,Type,אלנוע
874,يحاول,Tries,יחאול
875,الأخرى,Other,אלأחרى
876,ولكني,But I,ולכני
877,صعب,Difficult,צעب
878,الكتاب,The book,אלכתאب
879,مشاكل,Problems,משאכל
880,الحظ,Luck,אלחט
881,مستعد,Ready,משתעد
882,الزواج,Marriage,אלזואج
883,الداخل,Home,אלدאחל
884,أحمق,Foolish,أחמק
885,عدم,Not,עدמ
886,تبدين,You look,תبدינ
887,الأخيرة,Last,אלأחירة
888,رأسك,Head,רأשכ
889,الأشخاص,People,אלأשחאצ
890,الوضع,Situation,אלוצע
891,أطفال,Children,أטפאל
892,ماكس,Max,מאכש
893,الاشياء,Stuff,אלאשיאء
894,اننى,I,אננى
895,ام,Or,אמ
896,الترجمة,Translator,אלתרجמة
897,ولكنه,But,ולכנه
898,بشيء,Something,بשיء
899,عرض,Show,ערצ
900,الإطلاق,Absolutely,אלإטלאק
901,بيتر,Peter,بיתר
902,الأيام,Days,אלأיאמ
903,خائف,Afraid,חאئפ
904,إني,I,إני
905,أثناء,During,أתנאء
906,سوى,Only,שוى
907,كثير,Many,כתיר
908,واضح,Clear,ואצח
909,يعود,Back,יעוد
910,يحتاج,Needs,יחתאج
911,والدي,My father,ואלدי
912,الشئ,Thing,אלשئ
913,خلف,Behind,חלפ
914,د,D,د
915,بعضنا,Each,بעצנא
916,متأكدة,Sure,מתأכدة
917,البحر,Sea,אלبחר
918,قطعة,Piece,קטעة
919,حينما,When,חינמא
920,سؤال,Question,שؤאל
921,ميلاد,Birthdays,מילאد
922,اللعبة,Game,אללעبة
923,تخبرني,Tell me,תחبרני
924,بأني,I,بأני
925,ذا,The,דא
926,طلبت,Asked,טלبת
927,امرأة,Woman,אמרأة
928,تعيش,Live,תעיש
929,منى,Mona,מנى
930,نرى,See,נרى
931,تشارلي,Charlie,תשארלי
932,انتم,You,אנתמ
933,موجود,Exists,מוجוد
934,احب,I love,אחب
935,أمى,Illiterate,أמى
936,انة,Because it is,אנة
937,عالم,World,עאלמ
938,زال,Still,זאל
939,علم,Science,עלמ
940,مدى,Over,מدى
941,بيننا,Us,بיננא
942,ذو,With,דו
943,إليها,To,إליهא
944,الشارع,Street,אלשארע
945,الدخول,Access,אלدחול
946,الحديث,Talk,אלחدית
947,قتلت,Killed,קתלת
948,الأحمق,Asshole,אלأחמק
949,يعد,The,יעد
950,مختلف,Different,מחתלפ
951,بيل,Bill,بיל
952,الطائرة,Plane,אלטאئרة
953,شركة,Company,שרכة
954,صوت,Voice,צות
955,أبحث,Looking,أبחת
956,أسفل,Down,أשפל
957,تعتقدين,Do you think,תעתקدינ
958,أطلق,Launched,أטלק
959,بالداخل,Inside,بאלدאחל
960,عما,What,עמא
961,ببعض,Some,ببעצ
962,صديقك,Friend,צدיקכ
963,بضعة,A few,بצעة
964,بتلك,Those,بתלכ
965,ماري,Marie,מארי
966,زوجتك,Wife,זוجתכ
967,عليكم,You,עליכמ
968,الجانب,Side,אלجאנب
969,قريبا,Soon,קריبא
970,انتظري,Wait,אנתטרי
971,وهذه,This,וهדه
972,اشعر,I feel,אשער
973,تتكلم,Speak,תתכלמ
974,هاري,Harry,هארי
975,للعمل,To work,ללעמל
976,الثاني,II,אלתאני
977,المنطقة,Region,אלמנטקة
978,ممتاز,Excellent,ממתאז
979,القليل,Little,אלקליל
980,الهواء,Air,אלهואء
981,إننا,We,إננא
982,امي,Lamy,אמי
983,تخرج,He graduated,תחרج
984,خطر,Risk,חטר
985,البداية,Beginning,אלبدאיة
986,فعلته,I did,פעלתه
987,قم,Do,קמ
988,i,i,i
989,الحقيقي,Real,אלחקיקי
990,سنكون,We will be,שנכונ
991,الفريق,Team,אלפריק
992,معا,Together,מעא
993,يحب,Loves,יחب
994,الولد,Boy,אלולد
995,بعمل,Work,بעמל
996,مساعدة,Help,משאעدة
997,عملية,Process,עמליة
998,تحمل,Bear,תחמל
999,جين,Jane,جינ
