arise
start
establish
reach
begin
become
begin
unify
found
attack
defeat
begin
finish
lead
establish
write
would
erupt
invade
rule
gain
annex
found
sign
fall
travel
seek
rule
reopen
lose
overthrow
establish
know
lead
kill
replace
bring
force
flee
establish
fear
withdraw
work
feign
anger
keep
write
defeat
combine
kill
write
fight
conquer
inflict
withdraw
sign
establish
write
rule
disappear
assassinate
lead
proclaim
go
would
return
use
conquer
turn
move
conquer
occupy
continue
send
defeat
cede
lose
kill
canonize
become
mention
chronicle
induce
split
conquer
slay
succeed
become
divide
abdicate
establish
invent
engage
sign
include
serve
proclaim
lead
kill
introduce
would
rescind
say
start
write
describe
describe
impregnate
describe
defeat
capture
execute
restore
become
break
recognize
convert
lead
capture
separate
repair
continue
observe
would
form
fight
capture
take
crown
defeat
unify
die
destroy
reduce
defeat
die
kill
crown
kill
bring
take
begin
send
destroy
introduce
include
reform
eliminate
gain
mark
end
fight
capture
capture
cut
suppress
spark
assert
extend
grant
disturb
found
assert
use
assert
exceed
accept
plan
defeat
ally
suffer
capture
imprison
proclaim
fight
strike
advance
withdraw
make
exchange
capture
reach
attack
sack
end
place
curb
sell
ally
conquer
send
discover
sponsor
compete
defeat
escape
imprison
send
exile
reform
start
settle
put
halt
disobey
compile
complete
include
write
capture
establish
use
document
could
tax
establish
handle
regulate
come
engage
make
establish
lead
take
surround
defeat
defeat
die
follow
oust
reinstate
halt
resume
defeat
kill
engineer
complete
conquer
follow
spark
lead
call
take
reclaim
commence
hold
die
make
build
exile
criticize
establish
make
build
discontinue
make
return
convert
migrate
expand
found
become
occur
capture
create
fall
occur
declare
mark
defeat
defeat
sign
capture
withdraw
sign
sign
affirm
form
consist
defeat
defeat
subjugate
excommunicate
return
clash
call
capture
defeat
establish
end
start
unite
form
lead
conquer
become
defeat
defeat
ravage
defeat
defeat
reconquer
capture
withdraw
overthrow
establish
capture
destroy
sign
begin
retake
bring
begin
write
fall
swear
arrive
start
attempt
unite
launch
repel
give
settle
name
write
bear
launch
end
ban
end
lose
acquire
found
launch
integrate
lead
fall
lead
insult
demand
order
leave
capture
end
remain
kill
end
visit
report
include
send
repel
mark
begin
seal
limit
inscribe
establish
think
become
establish
found
succeed
transfer
kill
visit
describe
crown
lead
order
abolish
know
force
find
succeed
begin
cause
found
begin
lay
lead
defeat
lead
mark
kill
move
establish
style
succeed
consider
stretch
head
issue
establish
elect
hold
formalise
found
retain
end
massacre
include
commit
lead
take
constitute
write
accept
send
flee
find
establish
begin
lead
occur
dismiss
rise
start
maintain
kill
succeed
spread
massacre
establish
establish
unite
establish
fight
result
found
signal
move
sail
spread
visit
lead
deputise
take
found
lead
mark
fight
burn
complete
return
hold
succeed
found
end
turn
succeed
begin
succeed
become
begin
burn
sign
create
defeat
consolidate
crown
found
found
break
become
come
turn
die
cruise
reestablish
send
break
begin
disintegrate
define
visit
publish
establish
elect
begin
set
last
defeat
defeat
succeed
succeed
bear
lead
construct
ascend
start
bear
style
succeed
mark
decide
end
defeat
acquit
redeem
halt
style
become
begin
disintegrate
found
lead
defeat
defeat
recover
seize
proclaim
depose
defeat
make
think
fight
crown
reign
surrender
invade
succeed
reign
conquer
defeat
capture
develop
control
drive
marry
end
succeed
defeat
lead
conquer
revere
suffer
become
conquer
end
build
defeat
gain
begin
capture
run
defeat
become
conquer
drive
end
bear
sail
leave
dethrone
ascend
mean
make
go
dethrone
mark
sign
expel
convert
leave
land
sign
agree
divide
lead
defeat
make
become
compose
tell
translate
disappear
make
keep
bear
encounter
prevent
claim
claim
defeat
return
begin
reunify
rule
adopt
report
defeat
consider
win
begin
paint
complete
bear
become
ascend
enter
begin
instigate
build
call
establish
fight
introduce
complete
win
result
become
convert
massacre
die
invade
record
devastate
conquer
take
paint
mark
send
find
receive
capture
kill
attempt
escape
destroy
conquer
conquer
write
proclaim
invade
send
search
lead
shipwreck
struggle
win
write
land
defeat
invade
defeat
order
arrive
call
halt
gain
defeat
gain
begin
post
leave
settle
know
know
capture
take
present
dance
begin
last
die
describe
use
load
suppress
lead
appoint
rule
become
rule
command
circumnavigate
lead
mark
send
arrive
reach
defeat
find
establish
begin
capture
produce
capture
build
invade
expel
encounter
kill
ascend
reach
return
lead
kill
succeed
fall
begin
sign
grant
build
gain
introduce
explore
die
become
defeat
capture
defeat
found
rule
escape
defend
kill
consider
begin
fall
locate
extinguish
move
transfer
defeat
rename
mean
come
acknowledge
defeat
define
attribute
defeat
break
recognize
fight
lead
become
bear
claim
become
establish
end
send
convert
bequeath
die
behead
establish
publish
would
incorporate
found
defeat
explore
found
supplant
defeat
found
encounter
explore
invade
resume
ally
ally
name
honor
become
defeat
lead
kill
publish
revolve
begin
make
defeat
fight
dispute
survive
sack
meet
make
work
lay
die
die
become
crown
dismantle
crown
become
use
defeat
reign
establish
issue
ban
close
come
establish
avenge
send
name
kill
build
lead
invade
concern
sweat
write
enslave
send
conquer
die
become
restore
find
establish
imprison
involve
know
publish
defeat
conquer
expand
capture
execute
boil
declare
declare
settle
capture
isolate
become
consider
lose
conclude
protest
defeat
bear
win
become
declare
bear
take
draw
reconcile
marry
build
burn
rebuild
commence
claim
die
bear
baptize
fight
die
age
establish
defeat
establish
start
would
last
discover
know
found
die
compose
die
ascend
imprison
inspire
promulgate
send
adopt
would
become
kill
rise
publish
create
last
sign
order
excommunicate
obey
call
rebel
kill
complete
lead
destroy
attack
sack
burn
kill
would
establish
take
apprehend
execute
die
age
succeed
instigate
take
spread
return
ascend
know
end
declare
end
capture
follow
defeat
die
pay
circle
build
kill
establish
become
confer
recognise
become
unify
unify
pass
establish
become
influence
build
impound
end
declare
abjure
assassinate
issue
follow
conquer
build
flee
accord
concentrate
estimate
earn
die
raise
title
found
fight
execute
mark
would
invade
ravage
survive
title
mean
repulse
repulse
die
surrender
unify
lead
lead
defeat
report
repel
sail
lead
reach
clash
sail
lose
kill
publish
return
make
end
move
descend
require
put
leave
establish
would
become
know
defeat
return
make
leave
reach
burn
win
join
would
purchase
grant
begin
unify
defeat
drive
destroy
kill
produce
will
use
establish
merge
compete
contribute
die
succeed
unite
take
establish
begin
will
last
convert
end
abandon
end
occur
become
will
launch
will
transform
defeat
combine
conquer
assassinate
exist
establish
end
rule
invade
force
evacuate
neighbor
enter
allow
set
remain
convert
expel
die
precipitate
devastate
start
invade
topple
fight
storm
withstand
relieve
burn
level
build
take
suffer
sail
become
defeat
kill
burn
centralise
complete
go
launch
fail
conquer
die
counter
erupt
start
arrive
transform
result
found
open
attack
defeat
escalate
lead
publish
will
end
abolishment
conquer
end
qe
invade
capture
end
mark
turn
leave
capture
execute
subject
put
end
complete
depose
end
bring
begin
discover
use
count
defeat
intend
keep
defeat
fight
invade
bring
halt
help
defeat
fight
form
last
commence
end
interconnect
drive
claim
conquer
annex
defeat
lead
publish
oust
sever
start
invade
become
seek
stop
fight
crush
retake
kill
defeat
destroy
estimate
injure
kill
found
establish
ban
wipe
demonstrate
declare
fight
involve
found
uprise
defeat
pass
merge
establish
trade
trade
merge
form
kill
take
fight
rise
halt
found
sign
end
lead
begin
abolish
convert
take
end
take
oversee
die
fight
kill
power
begin
found
fight
rise
begin
end
fight
end
recognize
found
fight
destroy
kill
fight
fight
become
defeat
end
introduce
become
establish
map
kill
capture
end
kill
stage
become
fight
end
erase
start
smuggle
found
adopt
publish
become
land
lead
found
abolish
end
lead
follow
fight
premiere
arrive
elect
serve
explore
premiere
lead
last
found
kill
adopt
administer
kill
estimate
include
reign
mark
eject
fail
overthrow
fight
dissolve
dissolve
nationalise
establish
merge
form
demonstrate
capture
found
reach
eliminate
allow
modernize
found
prove
copy
see
invent
erupt
become
record
destroy
kill
include
create
know
wreak
influence
become
establish
found
rule
declare
found
commence
conclude
end
crush
pass
occupy
result
live
popularize
set
manufacture
shoot
reload
relocate
gain
result
lead
cede
set
establish
consider
lead
publish
lead
record
employ
deliver
end
establish
deliver
design
assume
complete
construct
launch
abolish
follow
ban
hang
open
link
believe
cause
rule
create
know
organize
present
establish
survey
lead
refer
may
begin
pass
establish
render
develop
support
inaugurate
establish
abolish
hold
celebrate
adopt
become
enact
pass
create
loot
destroy
discover
secure
end
declare
gain
mark
arrest
hold
feature
grow
invade
ransack